*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --light-cyan: hsl(178deg 100% 50% / 40%);
  --bg-dark-blue: hsl(217, 54%, 11%);
  --card-dark-blue: hsl(216, 50%, 16%);
  --line-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --main-transition: 0.3s ease-in-out;
}

html {
  font-size: 100%;
}

body {
  font-size: 1.125rem;
  font-family: "Outfit", sans-serif;
}

@media (max-width: 374px) {
  body {
    font-size: 0.875rem;
  }
}

img {
  max-width: 100%;
  display: block;
  background: no-repeat center center / cover;
}

a {
  text-decoration: none;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg-dark-blue);
}

.card-wrapper {
  max-width: 330px;
  padding: 1.5rem;
  border-radius: 0.625rem;
  background-color: var(--card-dark-blue);
}

@media (max-width: 374px) {
  .card-wrapper {
    max-width: 90%;
    padding: 1.125rem;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .card-wrapper {
    max-width: 350px;
    padding-bottom: 1.875rem;
  }
}

.card-image {
  position: relative;
  max-height: 285px;
  border-radius: 0.625rem;
  cursor: pointer;
  overflow: hidden;
}

@media (min-width: 640px) {
  .card-image {
    max-height: 305px;
  }
}

.card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--light-cyan) url(../images/icon-view.svg) no-repeat center
    center;
  opacity: 0;
  transition: all var(--main-transition);
}

.card-image:hover::before {
  opacity: 1;
}

.card-details {
  padding-top: 1.5625rem;
  padding-bottom: 0.75rem;
}

@media (min-width: 640px) {
  .card-details {
    padding-bottom: 1.25rem;
  }
}

.card-text h1 {
  color: var(--white);
  font-size: 1.5rem;
  margin-bottom: 1.125rem;
  transition: color var(--main-transition);
}

@media (max-width: 374px) {
  .card-text h1 {
    font-size: 1.25rem;
  }
}

.card-text h1:hover {
  color: var(--cyan);
  cursor: pointer;
}

.card-text p {
  color: var(--soft-blue);
  margin-bottom: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 374px) {
  .card-text p {
    font-size: 1rem;
  }
}

@media (min-width: 640px) {
  .card-text p {
    margin-bottom: 1.5625rem;
  }
}

.card-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-stats .amount,
.card-stats .time {
  display: flex;
  align-items: center;
  gap: 7px;
}

.card-stats .amount > span,
.card-stats .time > span {
  font-size: 0.9375rem;
}

.card-stats .amount > span {
  color: var(--cyan);
  font-weight: 700;
}
.card-stats .time > span {
  color: var(--soft-blue);
}

.card-author {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-top: 0.875rem;
  border-top: 1px solid var(--line-dark-blue);
}

.card-author .author-avater {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  border: 1px solid var(--white);
}

@media (max-width: 374px) {
  .card-author .author-avater {
    width: 33px;
    height: 33px;
  }
}

.card-author p {
  color: var(--soft-blue);
}

.card-author a {
  color: var(--white);
  margin-left: 2px;
  transition: color var(--main-transition);
}

.card-author a:hover {
  color: var(--cyan);
}
